*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}



.flex-container-column{
    display: flex;
    flex-direction: column;
    
    } 

.flex-container-row{
        display: flex;
        justify-content:space-around ;
        align-items: center;
        
}

header{
    background-color:#FF6900;
    padding: 25px;
    
}

header div.flex-container-row{
    gap: 100px;
}

header div nav ul, #social{
    display: flex;
    gap: 15px;
    align-items: top;    
}

header div picture img{
    
    padding: 0;
    width: 150px;
    
}

header div svg{
    fill: white;
}

header li a {
    color: white;
    font-size: 18px;
}

main{
    margin-top: 75px;
    
}

main section.flex-container-row{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
    
}

.levis1 img{
    width: 60%;
}

#position{
    position: relative;
}

main picture figure span{
    position: absolute;
    bottom: 40px;
    left: 63px;
    z-index: 0;
    background-color: #008000;
    color: white;
    padding: 5px 10px 5px 10px;
}

main picture figure b{
    position: absolute;
    bottom: 40px;
    left: 0px;
    z-index: 0;
    background-color:#FF0000;
    color: white;
    padding: 5px 10px 5px 10px;
}

main picture figure .heart{
    position: absolute;
    top: 15px;
    right: 0;
    height: 50px;
    width: 50px;
    font-size: 40px;
    text-align: center;
    background-color: white;

}

main picture figure{
    background-color: blue;
    background-image: url(../img/1.webp);
    background-size: cover;
    background-position: center;
    width: 500px;
    height: 700px;
}



.offert{
    color: red;
}

